
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

    }
}
