# Test

Test/: build.gradle  local.properties
Test/app/: build.gradle  google-services.json  proguard-rules.pro  sign.gradle
Test/app/libs/: AthanEncryption.aar
Test/app/src/androidTest/java/com/yallatech/test/: ExampleInstrumentedTest.kt
Test/app/src/main/java/com/yallatech/test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Test/app/src/main/res/layout/: fragment_first.xml
Test/app/src/main/res/menu/: menu_main.xml
Test/app/src/main/res/navigation/: nav_graph.xml
Test/app/src/test/java/com/yallatech/test/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
Test/keys/: test.jks
